# AspNetCore5.0_KampProject

./: AspNetCore5.0_KampProject.sln  README.md
AspNetCore5.0_KampProject/: AspNetCore5.0_KampProject.csproj  Program.cs  Startup.cs
AspNetCore5.0_KampProject/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
AspNetCore5.0_KampProject/Models/: ErrorViewModel.cs
AspNetCore5.0_KampProject/Properties/: launchSettings.json
AspNetCore5.0_KampProject/ViewComponents/Categories/: BlogCategoryList.cs
AspNetCore5.0_KampProject/ViewComponents/Comments/: BlogCommentList.cs
AspNetCore5.0_KampProject/Views/: _ViewImports.cshtml
AspNetCore5.0_KampProject/Views/Blog/: BlogDetails.cshtml  Index.cshtml
AspNetCore5.0_KampProject/Views/Category/: Index.cshtml
AspNetCore5.0_KampProject/Views/Shared/: PartialNavbar.cshtml  _Layout.cshtml  _UserLayout.cshtml
AspNetCore5.0_KampProject/Views/Shared/Components/BlogCategoryList/: Default.cshtml
AspNetCore5.0_KampProject/Views/Shared/Components/BlogCommentList/: Default.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IWriterService.cs
BusinessLayer/Concreate/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccessLayer/Concreate/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20211001131906_mig1.Designer.cs  20211001131906_mig1.cs  20211001133437_mig2.Designer.cs  20211001175101_mig3.Designer.cs  20211006233318_date.Designer.cs  20211006233318_date.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concreate/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
